*{
    font-size: 48px;
    font-family: 'Sofadi One', cursive;

}

.container{
    
    background: linear-gradient(red,blue);
    height: auto;
    min-width: 50vw;
    padding: 5px;
    border-radius: 7px;
    position: relative;
    margin-right: 5px;

}
.screen{
    border-radius: 10px;
    height: 15vh;
    width: auto;
    /* position: relative; */
    background: white;
    


    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
     */



}

.buttons{
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "ac clear modulus multiply"
    "seven eight nine divide"
    "four five six minus"
    "one two three plus"
    "zero zero decimal equals";

   


}

.buttons:hover{

}
.buttons > div{
    background: white;
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    min-width: 100px;
    margin: 10px;
    /* flex: 1; */
    border-radius: 10%;

    box-shadow: -15px 14px 10px grey;

}
.item-0{
    grid-area: zero;

}

.item-1{
    grid-area: one;
}
 .item-2{
     grid-area: two;
 }
 .item-3{
     grid-area: three;
 }
 .item-4{
     grid-area: four;
 }
 .item-5{
     grid-area: five;
 }
 .item-6{
     grid-area: six;
 }
 .item-7{
     grid-area: seven;
 }
 .item-8{
     grid-area: eight;
 }
 .item-9{
     grid-area: nine;
 }
 .item-10{
     grid-area: decimal;
 }
 .item-11{
     grid-area: ac;
 }
 .item-12{
     grid-area: clear;
 }
 .item-13{
     grid-area: modulus;
 }
 .item-14{
     grid-area: multiply;
 }
 .item-15{
     grid-area: divide;
 }
 .item-16{
     grid-area: minus;
 }
 .item-17{
     grid-area: plus;
 }
 .item-18{
     grid-area: equals;
 }